# This is a generated file. Not intended for manual editing.
services:
  hiking-trail-service:
    build:
      context: "C:\\Users\\ruben\\Desktop\\TFG\\App\\hiking-trail-service"
      dockerfile: "HikingTrailService.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/HikingTrailService.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "hikingtrailservice.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\ruben\\Desktop\\TFG\\App\\hiking-trail-service\\HikingTrailService.API:/app:rw"
    - "C:\\Users\\ruben\\Desktop\\TFG\\App\\hiking-trail-service:/src:rw"
    - "C:\\Users\\ruben\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
